Messages {
  Name = Standard
  operatorcommand = "/usr/bin/mail -s \"Bareos: Intervention needed for %j\" %r"
  mailcommand = "/usr/bin/mail -s \"Bareos: %t %e of %c %l\" %r"
  operator = tarn@tarnbarford.net = mount
  mail = tarn@tarnbarford.net = all, !skipped, !saved, !audit
  console = all, !skipped, !saved, !audit
  append = "/var/log/bareos/bareos.log" = all, !skipped, !saved, !audit
  catalog = all, !skipped, !saved, !audit
}

Messages {
  Name = Daemon
  mailcommand = "/usr/bin/mail -s \"Bareos daemon message\" %r"
  mail = tarn@tarnbarford.net = all, !skipped, !audit
  console = all, !skipped, !saved, !audit
  append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  append = "/var/log/bareos/bareos-audit.log" = audit
}
