Storage {
  Name = StorageBox
  Address = bacula.tarnbarford.net
  Password = "{{ bareos_storagebox_password }}"
  Device = StorageBoxStorage
  Media Type = File

  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
  TLS Verify Peer = yes
}
