FileSet {
  Name = "bab-uploads"
  Description = "wordpress uploads folder"
  Include {
    Options {
      Signature = MD5
    }
    File = "/var/www/bab/wordpress/"
  }
}

FileSet {
  Name = "monitoring-rrd"
  Description = "monitoring data"
  Include {
    Options {
      Signature = MD5
      wilddir = "/var/lib/munin/*/*.rrd"
    }
    File = "/var/lib/munin"
  }
}

FileSet {
  Name = "tarnbarford-database"
  Description = "tarnbarford database dump"
  Include {
    Options {
      Signature = MD5
    }
    File = "/var/lib/bareos/backup.sql"
  }
}


FileSet {
  Name = "owncloud-data"
  Description = "owncloud date"
  Include {
    Options {
      Signature = MD5
    }
    File = "/var/www/owncloud"
  }
}


FileSet {
  Name = "mysql-database-dump"
  Description = "mysql database dump"
  Include {
    Options {
      Signature = MD5
    }
    File = "/var/lib/bareos/mysql_dump.sql"
  }
}

FileSet {
  Name = "mail-server-mailboxes"
  Description = "mail server mail dirs"
  Include {
    Options {
      Signature = MD5
    }
    File = "/var/vmail"
  }
}

FileSet {
  Name = "dkim-key"
  Description = "dkim key"
  Include {
    Options {
      Signature = MD5
    }
    File = "/var/lib/rspamd/dkim"
  }
}

