server {
  listen                    [::]:80;
  listen 80;
  server_name www.bridgesacrossborders.net;
  return 301 $scheme://bridgesacrossborders.net$request_uri;

  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/bridgesacrossborders.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bridgesacrossborders.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
}


server {
  listen                    [::]:80;
  listen                    80;
  server_name               bridgesacrossborders.net;
  access_log                /var/log/nginx/bab-access.log;
  error_log                 /var/log/nginx/bab-error.log;

  root /var/www/bab/wordpress;
  index index.php index.html;
  client_max_body_size 50m;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }

  location /videos/ {
    gzip off;
    gzip_static off;
    mp4;
    mp4_max_buffer_size 300m;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }

  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/bridgesacrossborders.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bridgesacrossborders.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  } # managed by Certbot
}

