Storage {
  Name = bareos-sd
  Maximum Concurrent Jobs = 20
  SDAddresses  = {
    ip = {
      addr = {{ hosts.bacula.ipv6 }}
    }
  }

  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
  TLS Verify Peer = yes
}
