Messages {
  Name = Standard
  Director = bareos-dir = all, !skipped, !restored
  Description = "Send relevant messages to the Director."
}

Director {
  Name = bareos-dir
  Password = "{{ bareos_client_password }}"

  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
}

Client {
  Name = {{ client_name }}
  Maximum Concurrent Jobs = 20

  FDAddresses = {
    ipv6 = { addr = :: ; port = 9102; }
  }
  WorkingDirectory = /var/lib/bacula
  PidDirectory = /var/run

  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
  #TLS Verify Peer = yes
}
