Director {
  Name = bareos-dir
  Password = "{{ bareos_client_password }}"

  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
}
