JobDefs {
  Name = "StorageBoxJob"
  Type = Backup
  Level = Incremental
  Schedule = "WeeklyCycle"
  Storage = StorageBox
  FileSet = "SelfTest"
  Messages = Standard
  Pool = Incremental-StorageBox
  Priority = 10
  Write Bootstrap = "/mnt/backup/storage/%c.bsr"
  Full Backup Pool = Full-StorageBox
  Differential Backup Pool = Differential-StorageBox
  Incremental Backup Pool = Incremental-StorageBox
}
