object Zone "{{ item.name }}" {
  endpoints = [ "{{ item.name }}" ]
  parent = "icinga.tarnbarford.net"
}

object Endpoint "{{ item.name }}" {
  host = "{{ item.address6 }}"
}

object Host "{{ item.name }}" {
  import "generic-host"
  address6 = "{{ item.address6 }}"

  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }

  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

  vars.client_endpoint = name
}
