object ApiUser "root" {
  password = "{{ icinga_api_root_password }}"
  // client_cn = ""
  permissions = [ "*" ]
}

object ApiUser "web" {
  password = "{{ icinga_api_web_password }}"
  permissions = [ "status/query", "actions/*", "objects/modify/*", "objects/query/*" ]
}
