Alias /munin /var/www/munin
<Directory /var/www/munin>
        #AuthType Basic
        #AuthName "Authentication Required"
        #AuthUserFile "/etc/apache2/htpasswd"
        #Require valid-user
        Options FollowSymLinks SymLinksIfOwnerMatch
        Options FollowSymLinks SymLinksIfOwnerMatch
</Directory>

ScriptAlias /munin-cgi/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph
<Location /munin-cgi/munin-cgi-graph>
        #AuthType Basic
        #AuthName "Authentication Required"
        #AuthUserFile "/etc/apache2/htpasswd"
        #Require valid-user
        Options FollowSymLinks SymLinksIfOwnerMatch
        <IfModule mod_fcgid.c>
            SetHandler fcgid-script
        </IfModule>
        <IfModule !mod_fcgid.c>
            SetHandler cgi-script
        </IfModule>
</Location>
