include "/etc/bind/named.conf.options";

acl "trusted" {
  {{ hosts.hypervisor.ipv4 }}/32;
  {{ internal_ipv4_subnet }};
  {{ hosts.hypervisor.ipv6 }}/64;
};

acl "filtered" {
  {{ hosts.vpn.ipv4 }}/32;
};

view "trusted" {
    match-clients { !"filtered"; "trusted"; };
    allow-query { any; };
    allow-recursion { any; };
    allow-query-cache { any; };

    include "/etc/bind/zones.rfc1918";
    include "/etc/bind/named.conf.default-zones";
};

view "filtered" {
    match-clients { "filtered"; };
    allow-query { any; };
    allow-recursion { any; };
    allow-query-cache { any; };
    response-policy { zone "rpz"; };

    zone "rpz" {
        type master;
        file "/etc/bind/rpz.db";
    };

    include "/etc/bind/zones.rfc1918";
    include "/etc/bind/named.conf.default-zones";
};
