object ApiListener "api" {
  cert_path = "/etc/icinga2/pki/client.crt"
  key_path = "/etc/icinga2/pki/client.key"
  ca_path = "/etc/icinga2/pki/ca.crt"

  accept_config = false
  accept_commands = true

  bind_host = "::"
  ticket_salt = TicketSalt
}

