[program:proxyserver]
environment=PROXYSERVER_CHANNEL="channel:proxyserver_%(process_num)s",PROXYSERVER_PORT="808%(process_num)s"
process_name=%(program_name)s_%(process_num)02d
directory=/home/debugproxy/debugproxy/
numprocs=5
command=/home/debugproxy/debugproxy/bin/proxyserver -p 810%(process_num)s
user=debugproxy
stderr_logfile=/var/log/supervisor/proxyserver_%(process_num)s.err.log
stdout_logfile=/var/log/supervisor/proxyserver_%(process_num)s.out.log

[program:proxywebsocket]
directory=/home/debugproxy/debugproxy/
command=/home/debugproxy/debugproxy/bin/proxywebsocket
user=debugproxy
stderr_logfile=/var/log/supervisor/proxywebsocket.err.log
stdout_logfile=/var/log/supervisor/proxywebsocket.out.log

[program:proxyworker]
process_name=%(program_name)s_%(process_num)02d
directory=/home/debugproxy/debugproxy/
numprocs=5
command=/home/debugproxy/debugproxy/bin/proxyworker
user=debugproxy
stderr_logfile=/var/log/supervisor/proxyworker.err.log
stdout_logfile=/var/log/supervisor/proxyworker.out.log

[program:proxyweb]
directory=/home/debugproxy/debugproxy/
command=/home/debugproxy/debugproxy/bin/gunicorn manage:app --workers 4 --bind 127.0.0.1:5000
user=debugproxy
stderr_logfile=/var/log/supervisor/proxyweb.err.log
stdout_logfile=/var/log/supervisor/proxyweb.out.log
