FailureReports          true
PidFile                 /var/run/opendmarc/opendmarc.pid
RejectFailures          false
Socket                  inet:8892
Syslog                  true
UMask                   0002
UserID                  opendmarc
PublicSuffixList        /usr/share/publicsuffix/
