Device {
  Name = StorageBoxStorage
  Media Type = File
  Archive Device = /mnt/backup/storage
  LabelMedia = yes;
  Random Access = yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
  Description = "Network file device"
}
