[general]
status_path = "~/.vdirsyncer/status/"

[pair tarn_calendar]
a = "tarn_calendar_local"
b = "tarn_calendar_remote"
collections = ["from a", "from b"]
metadata = ["displayname", "color"]

[storage tarn_calendar_local]
type = "filesystem"
path = "~/.calendars/"
fileext = ".ics"

[storage tarn_calendar_remote]
type = "caldav"
url = "https://owncloud.tarnbarford.net/"
username = "tarn"
password.fetch =  ["command", "pass", "owncloud/tarn"] 


[pair tarn_address_book]
a = "tarn_address_book_local"
b = "tarn_address_book_remote"
collections = ["from a", "from b"]
metadata = ["displayname", "color"]

[storage tarn_address_book_local]
type = "filesystem"
path = "~/.address_books/"
fileext = ".vcf"

[storage tarn_address_book_remote]
type = "carddav"
url = "https://owncloud.tarnbarford.net/"
username = "tarn"
password.fetch =  ["command", "pass", "owncloud/tarn"] 
