# Loopback device:
auto lo
iface lo inet loopback

# device: enp2s0
auto enp2s0
iface enp2s0 inet static
  address 136.243.14.198
  netmask 255.255.255.192
  gateway 136.243.14.193

iface enp2s0 inet6 static
  address 2a01:4f8:211:2845::2
  netmask 128
  gateway fe80::1
  # do we need this?
  # up route add -net 136.243.14.192 netmask 255.255.255.192 gw 136.243.14.193 dev enp2s0

auto br0
iface br0 inet6 static
  address 2a01:4f8:211:2845::2
  netmask 64
  bridge_stp off
  bridge_ports none
  bridge_fd 0
  bridge_maxwait 0
up ip addr add fe80::1/64 dev br0 scope link
