Messages {
  Name = Standard
  Director = bareos-dir = all, !skipped, !restored
  Description = "Send relevant messages to the Director."
}

Client {
  Name = bareos-fd
  Maximum Concurrent Jobs = 20

  FDAddresses = {
    ipv6 = { addr = localhost ; port = 9102; }
  }
  WorkingDirectory = /var/lib/bacula
  PidDirectory = /var/run

  TLS Certificate = {{ tls_cert_path }}
  TLS Key = {{ tls_key_path }}
  TLS CA Certificate File = {{ tls_ca_path }}
  TLS Enable = yes
  TLS Require = yes
}

Director {
  Name = bareos-dir
  Password = "{{ bareos_client_password }}"
}

#Director {
#  Name = bareos-mon
#  Password = "ZjI8LvDO3ww1KnunsJ1wUbx0VaSwQZUr0pNagz1V2mSs"
#  Monitor = yes
#  Description = "Restricted Director, used by tray-monitor to get the status of this file daemon."
#}
