Storage {
  Name = bareos-sd
  Maximum Concurrent Jobs = 20
  
  SDAddresses = {
    ipv6 = {
      addr = bacula.tarnbarford.net
    }
  }
  WorkingDirectory = /var/lib/bacula
  PidDirectory = /var/run

  TLS Certificate = {{ tls_cert_path }}
  TLS Key = {{ tls_key_path }}
  TLS CA Certificate File = {{ tls_ca_path }}
  #TLS Allowed CN = bacula.tarnbarford.net
  TLS Enable = yes
  TLS Require = yes
  #TLS Verify Peer = yes
}

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /var/lib/bacula/storage
  LabelMedia = yes;                   # lets Bareos label unlabeled media
  Random Access = yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Description = "File device. A connecting Director must have the same Name and MediaType."
}

Device {
  Name = StorageBoxStorage
  Media Type = File
  Archive Device = /mnt/backup/bacula
  LabelMedia = yes;
  Random Access = yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
  Description = "Network file device"
}

Messages {
  Name = Standard
  Director = bareos-dir = all
  Description = "Send all messages to the Director."
}

Director {
  Name = bareos-dir
  Password = "{{ bareos_storagebox_password }}"
  Description = "Director, who is permitted to contact this storage daemon."

  TLS Certificate = {{ tls_cert_path }}
  TLS Key = {{ tls_key_path }}
  TLS CA Certificate File = {{ tls_ca_path }}
  #TLS Allowed CN = bacula.tarnbarford.net
  TLS Enable = yes
  TLS Require = yes
  #TLS Verify Peer = yes
}

#Director {
#  Name = bareos-mon
#  Password = "J89M3mNVvt4yXV8FTi4yaXG+zn6Cr2wLyDw4lMpelUW0"
#  Monitor = yes
#  Description = "Restricted Director, used by tray-monitor to get the status of this storage daemon."
#}
