Director {
  Name = bareos-dir
  address = bacula.tarnbarford.net
  Password = "pS7DNbsQu6k8CvQLjDZDjsqf987XvcHPJWuNWOxPvO2O"
  Description = "Bareos Console credentials for local Director"

  TLS Certificate = {{ tls_cert_path }}
  TLS Key = {{ tls_key_path }}
  TLS CA Certificate File = {{ tls_ca_path }}
  TLS Enable = yes
  TLS Require = yes
}

