object CheckCommand "raid" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_raid.pl" ]
  timeout = 1m
  arguments = {
  }
}

object Endpoint "icinga.tarnbarford.net" {
        host = "icinga.tarnbarford.net"
        port = "5665"
}

object Zone "master" {
        endpoints = [ "icinga.tarnbarford.net" ]
}

object Endpoint NodeName {
}

object Zone ZoneName {
        endpoints = [ NodeName ]
        parent = "master"
}
