unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

# copy and paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

set escape-time 0


# window navigation
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# to send ctrl-a
bind a send-prefix

# Reload configuration
bind r source-file ~/.tmux.conf
