server {
  listen 80;
  listen [::]:80;
  server_name  snapper.tarnbarford.net;

  access_log /var/log/nginx/snapper-http-access.log;
  error_log /var/log/nginx/snapper-http-error.log;

  return 301 https://$host$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name  snapper.tarnbarford.net;
  root /home/tarn/website/;

  ssl    on;
  ssl_certificate /etc/letsencrypt/live/snapper.tarnbarford.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/snapper.tarnbarford.net/privkey.pem;

  access_log /var/log/nginx/snapper-https-access.log;
  error_log /var/log/nginx/snapper-https-error.log;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect  off;
    proxy_pass http://localhost:3333;
  }
}
