include "/etc/bind/named.conf.options";

acl "trusted" {
  {{ hosts.vpn.ipv4 }}/32;
  {{ hosts.hypervisor.ipv4 }}/32;
  {{ hosts.hypervisor.ipv6 }}/64;
};

view "public" {
    match-clients { !"trusted"; any; };
    include "/etc/bind/named.conf.local";
    include "/etc/bind/named.conf.default-zones";
};

view "trusted" {
    match-clients { "trusted"; };
    allow-query { any; };
    allow-recursion { any; };
    allow-query-cache { any; };
    include "/etc/bind/named.conf.local";
    include "/etc/bind/named.conf.default-zones";
};

