include "/etc/bind/named.conf.options";

acl "trusted" {
  {{ hosts.vpn.ipv4 }}/32;
  {{ hosts.hypervisor.ipv4 }}/32;
  {{ hosts.hypervisor.ipv6_64 }};
};

view "public" {
    match-clients { !"trusted"; any; };
    include "/etc/bind/named.conf.local";
    include "/etc/bind/named.conf.default-zones";
};

view "trusted" {
    match-clients { "trusted"; };

    zone "internal.tarnbarford.net" {
        type master;
        file "/etc/bind/zones/db.internal.tarnbarford.net";
    };

    include "/etc/bind/named.conf.local";
    include "/etc/bind/named.conf.default-zones";
};
