include "/etc/bind/named.conf.options";

view "public" {
    match-clients { any; };
    include "/etc/bind/named.conf.local";
    include "/etc/bind/named.conf.default-zones";
};

view "trusted" {
    match-clients {
        136.243.14.198/32;
        2a01:4f8:211:2845::/64;
    };
    allow-query { any; };
    allow-recursion { any; };
    allow-query-cache { any; };
    include "/etc/bind/named.conf.local";
    include "/etc/bind/named.conf.default-zones";
};

