global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        timeout http-request 5s
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


#frontend long
   #stick-table type ip size 100k expire 5m store gpc0

frontend www
   bind :::8080 v4v6
   option http-server-close
   option forwardfor
   default_backend mitm

   tcp-request inspect-delay 5s

   stick-table type ip size 100k expire 180s store gpc0,conn_cur,conn_rate(60s)
   tcp-request connection track-sc0 src table long
   tcp-request connection track-sc1 src
   tcp-request connection track-sc2 src table short

   acl too_many_current_connections sc1_conn_cur ge 200
   acl too_high_connection_rate sc1_conn_rate ge 200
   acl too_high_short_connection_rate sc2_conn_rate ge 50
   acl add_long_term_penalty sc0_inc_gpc0(long) ge 0
   acl has_long_term_penatly sc0_gpc0_rate(long) ge 5

   acl is_connect method CONNECT
   acl has_proxy_authentication req.hdr(Proxy-Authorization) -m found

   #use_backend proxy-auth-required if !is_connect !has_proxy_authentication

   http-request deny if has_long_term_penatly
   http-request deny if too_many_current_connections add_long_term_penalty
   http-request deny if too_high_connection_rate add_long_term_penalty
   http-request deny if too_high_short_connection_rate add_long_term_penalty


backend long
  stick-table type string len 36 size 1m store gpc0_rate(180s)

backend short
   stick-table type ip size 100k expire 10s store conn_rate(3s)

backend mitm
   balance roundrobin
   option forwardfor

   #acl abuse src_http_req_rate(www) ge 1
   #acl flag_abuser src_inc_gpc0(www) ge 0

   #acl conn_rate_abuse sc1_conn_rate gt 2
   #acl flag_abuser src_inc_gpc0(long)

   #acl abuse src_http_req_rate(www) ge 10000
   #acl flag_abuser src_inc_gpc0(long)
   #tcp-request content reject if abuse flag_abuser

   server mitm-1 localhost:8100
   server mitm-2 localhost:8101
   server mitm-3 localhost:8102
   server mitm-4 localhost:8103
   server mitm-5 localhost:8104
#   server mitm-6 localhost:8105
#   server mitm-7 localhost:8106
#   server mitm-8 localhost:8107
#   server mitm-9 localhost:8108
#   server mitm-10 localhost:8109



listen stats
    mode http
    balance
    timeout client 5000
    timeout connect 4000
    timeout server 30000

    bind 127.0.0.1:8556       #Listen on all IP's on port 9000

    #This is the virtual URL to access the stats page
    stats uri /

    #Authentication realm. This can be set to anything. Escape space characters with a backslash.
    #stats realm HAProxy\ Statistics

    #The user/pass you want to use. Change this password!
    #stats auth admin:passwordhere

    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
    stats admin if TRUE


#backend ease-up-y0
#    mode http
#    errorfile 503 /etc/haproxy/errors/503.http

#backend proxy-auth-required
#    mode http
#    errorfile 503 /etc/haproxy/errors/407.http
