Client {
  Name = {{ client_name }}
  Maximum Concurrent Jobs = 20

  FDAddresses = {
    ipv6 = { addr = localhost ; port = 9102; }
  }

  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
}
