Client {
  Name = bab-fd
  Address = bridgesacrossborders.net
  Password = "{{ bareos_password_bab }}"
  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
}

Client {
  Name = debugproxy-fd
  Address = debugproxy.com
  Password = "{{ bareos_password_debugproxy }}"
  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
}

Client {
  Name = mail-server-fd
  Address = mail.tarnbarford.net
  Password = "{{ bareos_password_mailserver }}"
  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
}

Client {
  Name = monitoring-fd
  Address = monitoring.tarnbarford.net
  Password = "{{ bareos_password_monitoring }}"
  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
}

Client {
  Name = tarnbarford-fd
  Address = tarnbarford.net
  Password = "{{ bareos_password_tarnbarford }}"
  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
}

Client {
  Name = owncloud-fd
  Address = owncloud.tarnbarford.net
  Password = "{{ bareos_password_owncloud }}"
  TLS Certificate = /etc/ssl/certs/client.crt
  TLS Key = /etc/ssl/certs/client.key
  TLS CA Certificate File = /etc/ssl/certs/ca.crt
  TLS Enable = yes
  TLS Require = yes
}

Client {
  Name = bareos-fd
  Description = "Client resource of the Director itself."
  Address = localhost
  Password = "{{ bareos_password_bareos }}"

  # No TLS for localhost for now
  #
  # TLS Certificate = /etc/ssl/certs/client.crt
  # TLS Key = /etc/ssl/certs/client.key
  # TLS CA Certificate File = /etc/ssl/certs/ca.crt
  # TLS Enable = yes
  # TLS Require = yes
}
