Job {
  Name = bab-database
  Client = bab-fd
  FileSet = mysql-database-dump
  JobDefs = StorageBoxJob

  RunScript {
    FailJobOnError = Yes
    RunsOnClient = Yes
    RunsWhen = Before
    Command = "sh -c 'mysqldump --opt --all-databases > /var/lib/bareos/mysql_dump.sql'"
  }

  RunScript {
    RunsOnSuccess = Yes
    RunsOnClient = Yes
    RunsWhen = After
    Command = "rm /var/lib/bareos/mysql_dump.sql"
  }
}

Job {
  Name = bab-uploads
  Client = bab-fd
  FileSet = bab-uploads
  JobDefs = StorageBoxJob
}

Job {
  Name = tarnbarford-database
  Client = tarnbarford-fd
  FileSet = tarnbarford-database
  JobDefs = StorageBoxJob

  RunScript {
    FailJobOnError = Yes
    RunsOnClient = Yes
    RunsWhen = Before
    Command = "sh -c 'su postgres -c pg_dumpall > /var/lib/bareos/backup.sql'"
  }

  RunScript {
    RunsOnSuccess = Yes
    RunsOnClient = Yes
    RunsWhen = After
    Command = "rm /var/lib/bareos/backup.sql"
  }
}

Job {
  Name = monitoring-rrd
  Client = monitoring-fd
  FileSet = monitoring-rrd
  JobDefs = StorageBoxJob
}

Job {
  Name = owncloud-data
  Client = owncloud-fd
  FileSet = owncloud-data
  JobDefs = StorageBoxJob
}

Job {
  Name = owncloud-database
  Client = owncloud-fd
  FileSet = mysql-database-dump
  JobDefs = StorageBoxJob

  RunScript {
    FailJobOnError = Yes
    RunsOnClient = Yes
    RunsWhen = Before
    Command = "sh -c 'mysqldump --opt --all-databases > /var/lib/bareos/mysql_dump.sql'"
  }

  RunScript {
    RunsOnSuccess = Yes
    RunsOnClient = Yes
    RunsWhen = After
    Command = "rm /var/lib/bareos/mysql_dump.sql"
  }
}

Job {
  Name = mail-server-dkim-key
  Client = mail-server-fd
  FileSet = dkim-key
  JobDefs = StorageBoxJob
}

Job {
  Name = mail-server-mailboxes
  Client = mail-server-fd
  FileSet = mail-server-mailboxes
  JobDefs = StorageBoxJob
}

Job {
  Name = mail-server-database
  Client = mail-server-fd
  FileSet = mysql-database-dump
  JobDefs = StorageBoxJob

  RunScript {
    FailJobOnError = Yes
    RunsOnClient = Yes
    RunsWhen = Before
    Command = "sh -c 'mysqldump --opt --all-databases > /var/lib/bareos/mysql_dump.sql'"
  }

  RunScript {
    RunsOnSuccess = Yes
    RunsOnClient = Yes
    RunsWhen = After
    Command = "rm /var/lib/bareos/mysql_dump.sql"
  }
}

Job {
  Name = "backup-bareos-fd"
  JobDefs = "StorageBoxJob"
  Client = "bareos-fd"
}

Job {
  Name = "BackupCatalog"
  Description = "Backup the catalog database (after the nightly save)"
  JobDefs = "StorageBoxJob"
  Level = Full
  FileSet="Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  Client = "bareos-fd"

  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup.pl are:
  #  make_catalog_backup.pl <catalog-name>
  RunBeforeJob = "/usr/lib/bareos/scripts/make_catalog_backup.pl tarnbarford_catalog"
  RunAfterJob  = "/usr/lib/bareos/scripts/delete_catalog_backup"
  Write Bootstrap = "|/usr/bin/mail -s \"Bootstrap for Job %j\" tarn.barford@gmail.com"
  Priority = 11                   # run after main backup
}

Job {
  Name = "RestoreFiles"
  Description = "Standard Restore template. Only one such job is needed for all standard Jobs/Clients/Storage ..."
  Type = Restore
  Client = bareos-fd
  FileSet = "LinuxAll"
  Storage = StorageBox
  Pool = Incremental
  Messages = Standard
  Where = /tmp/bareos-restores
}
