[Interface]
Address = 10.10.0.1/24
Address = fd42:4242:4242::1/64
DNS = 1.1.1.1
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o {{ external_interface_device }} -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o {{ external_interface_device }} -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o {{ external_interface_device }} -j MASQUERADE; ip6tables -6 -D FORWARD -i wg0 -j ACCEPT; ip6tables -6 -t nat -D POSTROUTING -o {{ external_interface_device }} -j MASQUERADE
ListenPort = {{ wg0_port }}
PrivateKey = {{ wg0_private_key }}

[Peer]
PublicKey = {{ laptop_public_key }}
AllowedIPs = 10.10.0.2/32, fd42:4242:4242::2/128
