[Interface]
Address = {{ wireguard_address }}, {{ wireguard_address6 }}
SaveConfig = false
PostUp = /etc/wireguard/scripts/add-nat-routing.sh
PostDown = /etc/wireguard/scripts/del-nat-routing.sh
ListenPort = {{ wireguard_port }}
PrivateKey = {{ wireguard_private_key }}

{% for peer in wireguard_peers %}

# {{ peer.name }}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.allowed_ips }}

{% endfor %}

