DATABASE_URI = 'postgresql:///website'
SECRET_KEY = '{{ secret_key }}'
DEBUG = False
PORT = 8000

TWITTER_CONSUMER_KEY='{{ twitter_key }}'
TWITTER_CONSUMER_SECRET='{{ twitter_key }}'

GOOGLE_CLIENT_ID = '{{ google_client_id }}'
GOOGLE_CLIENT_SECRET = '{{ google_client_secret }}'
GOOGLE_REDIRECT_URI = '/google_callback'

PERSONA_URL = 'https://tarnbarford.net'
