server {
    listen 80;
    listen [::]:80;
    server_name  tarnbarford.net www.tarnbarford.net blog.tarnbarford.net;

    access_log /var/log/nginx/website-access.log;
    error_log /var/log/nginx/website-error.log;

    location /static/journal/ {
        alias /home/website/posts/;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
}

server {
  listen 443;
  listen [::]:443;
  ssl    on;
  ssl_certificate /etc/letsencrypt/live/tarnbarford.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tarnbarford.net/privkey.pem;

  access_log /var/log/nginx/https-website-access.log;
  error_log /var/log/nginx/https-website-error.log;

  location /static/journal/ {
      alias /home/website/posts/;
  }

  location / {
      proxy_pass http://localhost:8000;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header Host $host;
  }
}
