server {
  listen 80;
  listen [::]:80;
  server_name  tarnbarford.net www.tarnbarford.net;

  access_log /var/log/nginx/website-access.log;
  error_log /var/log/nginx/website-error.log;

  return 301 https://$host$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  server_name  tarnbarford.net www.tarnbarford.net;
  root /home/website/generator/build;

  ssl    on;
  ssl_certificate /etc/letsencrypt/live/tarnbarford.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tarnbarford.net/privkey.pem;

  access_log /var/log/nginx/https-website-access.log;
  error_log /var/log/nginx/https-website-error.log;

  location = /journal {
    try_files $uri $uri/index.html =404;
  }

  # Show files with these extensions in the browser, rather than promting a
  # download. They're intended to be viewed.
  location ~ /journal/.*\.(log|sig|crt|key|pem|csr|conf)$ {
    types {} default_type "text/plain; charset=utf-8";
  }

  location ~ /journal {
    rewrite ^([^.]*[^/])$ $1/ permanent;
  }

  location / {
    try_files $uri $uri/index.html =404;
  }

  location = /atom {
    default_type "text/xml; charset=utf-8";
    alias /home/website/generator/build/atom.xml;
    try_files $uri =404;
  }

  location = /rss {
    default_type "text/xml; charset=utf-8";
    alias /home/website/generator/build/rss.xml;
    try_files $uri =404;
  }
}
