[program:website]
directory=/home/website/website/
command=/home/website/website/bin/gunicorn runserver:app
user=website
environment=APP_SETTINGS='/home/website/app.conf'
autostart=true
autorestart=true
redirect_stderr=True
