Director {                            # define myself
  Name = bareos-dir
  QueryFile = "/usr/lib/bareos/scripts/query.sql"
  Maximum Concurrent Jobs = 10
  Password = "{{ bareos_director_password }}"
  Messages = Daemon
  Auditing = yes

  # Currently only talking to the director on localhost
  # TLS Certificate = /etc/ssl/certs/client.crt
  # TLS Key = /etc/ssl/certs/client.key
  # TLS CA Certificate File = /etc/ssl/certs/ca.crt
  # TLS Enable = yes
  # TLS Require = yes
  # TLS Verify Peer = yes
}

