includedir /etc/munin/munin-conf.d
htmldir   /var/www/munin
tls paranoid
tls_verify_certificate yes
tls_private_key /etc/ssl/certs/client.key
tls_certificate /etc/ssl/certs/client.crt
tls_ca_certificate /etc/ssl/certs/ca.crt
tls_verify_depth 5

[munin-master]
    address 127.0.0.1
    tls disabled

[debugproxy]
    address debugproxy

[hypervisor]
    address hypervisor

[tarnbarford]
    address tarnbarford

[bacula]
    address bacula

[owncloud]
    address owncloud

[load-balancer]
    address load-balancer

[mail-server]
    address mail.tarnbarford.net

[bab-website]
    address bab-website

[icinga]
    address icinga

[ns1]
    address ns1

[ns2]
    address ns2
