#
# Bareos User Agent (or Console) Configuration File
#

Director {
  Name = bareos-dir
  address = localhost
  Password = "{{ bareos_director_password }}"
  Description = "Bareos Console credentials for local Director"

  # Only use from localhost, so no TLS for now
  #TLS Certificate = /etc/ssl/certs/client.crt
  #TLS Key = /etc/ssl/certs/client.key
  #TLS CA Certificate File = /etc/ssl/certs/ca.crt
  #TLS Enable = yes
  #TLS Require = yes
}
